services:
  recommendation-service:
    build:
      context: ./microservice_reccomendations
      dockerfile: Dockerfile
    volumes:
      - .:/recommendation
    ports:
      - "5001:5000"

  user-service:
    build:
      context: ./user-service
      dockerfile: Dockerfile
    ports:
      - "8050:8050"
    restart: on-failure
    depends_on:
      - postgres-user

  postgres-user:
    image: postgres
    environment:
      POSTGRES_DB: "user_info"
      POSTGRES_USER: "city-discover-user"
      POSTGRES_PASSWORD: "city-discover-2024"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - pgdata_user:/var/lib/postgresql/data
    ports:
      - "5440:5432"

  place-service:
    build:
      context: ./place-service
      dockerfile: Dockerfile
    ports:
      - "8051:8050"
    restart: on-failure
    depends_on:
      - postgres-place
      - minio

  postgres-place:
    image: postgres
    environment:
      POSTGRES_DB: "place_info"
      POSTGRES_USER: "city-discover-user"
      POSTGRES_PASSWORD: "city-discover-2024"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - pgdata_place:/var/lib/postgresql/data
    ports:
      - "5441:5432"
        
  game-service:
    build:
      context: ./game-service
      dockerfile: Dockerfile
    ports:
      - "8052:8050"
    restart: on-failure
    depends_on:
      - postgres-game
      - minio

  postgres-game:
    image: postgres
    environment:
      POSTGRES_DB: "game_info"
      POSTGRES_USER: "city-discover-user"
      POSTGRES_PASSWORD: "city-discover-2024"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - pgdata_game:/var/lib/postgresql/data
    ports:
      - "5442:5432"

  minio:
    image: docker.io/bitnami/minio:2022
    ports:
      - '9000:9000'
      - '9001:9001'
    volumes:
      - 'minio_data:/data'
    environment:
      - MINIO_ROOT_USER=minio_city
      - MINIO_ROOT_PASSWORD=minio_city_2024

volumes:
  pgdata_user:
  pgdata_place:
  pgdata_game:
  minio_data:
